{
  "author": "Menashe Koren",
  "bugs": {
    "url": "https://github.com/MenasheKoren/news-explorer-api/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-winston": "^4.2.0",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "validator": "^13.7.0",
    "winston": "^3.6.0"
  },
  "description": "",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "homepage": "https://github.com/MenasheKoren/news-explorer-api#readme",
  "keywords": [],
  "license": "ISC",
  "main": "server.js",
  "name": "news_explorer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MenasheKoren/news-explorer-api.git"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "start": "node app.js"
  },
  "version": "1.0.0"
}
